INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/framebuffer.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/scene/quad.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/transform.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/texture.cpp \
    $$PWD/scene/noise_functions.cpp \
    $$PWD/scene/blockoutline.cpp \
    $$PWD/scene/chunkworkers.cpp \
    $$PWD/inventory_system/inventory.cpp \
    $$PWD/inventory_system/craftingtable.cpp \
    $$PWD/inventory_system/block.cpp

HEADERS += \
    $$PWD/framebuffer.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/scene/quad.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/transform.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/playerinfo.h \
    $$PWD/texture.h \
    $$PWD/scene/noise_functions.h \
    $$PWD/scene/gridmarch.h \
    $$PWD/scene/blockoutline.h \
    $$PWD/scene/chunk.h \
    $$PWD/scene/chunkworkers.h \
    $$PWD/scene/chunkhelpers.h \
    $$PWD/inventory_system/inventory.h \
    $$PWD/inventory_system/craftingtable.h \
    $$PWD/inventory_system/block.h \
    $$PWD/utils.h
