<RCC>
    <qresource prefix="/">
        <file>glsl/lambert.frag.glsl</file>
        <file>glsl/lambert.vert.glsl</file>
        <file>glsl/flat.frag.glsl</file>
        <file>glsl/flat.vert.glsl</file>
        <file>glsl/noOp.frag.glsl</file>
        <file>glsl/passthrough.vert.glsl</file>
        <file>glsl/sky.frag.glsl</file>
        <file>glsl/slot.frag.glsl</file>
        <file>glsl/slot.vert.glsl</file>
        <file>glsl/block.frag.glsl</file>
        <file>glsl/block.vert.glsl</file>
    </qresource>
</RCC>
